<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Colrolib Templates">
    <meta name="author" content="Colrolib">
    <title>SEARCH CONSOLE</title>

    <!-- Font CSS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Main CSS -->
    <style>
        /* Your custom CSS styles here */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fa;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .wrapper {
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card-form {
            padding: 30px;
        }

        .form-search {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-search-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #555;
            position: relative;
        }

        .form-search-title::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #4CAF50;
            bottom: -8px;
            left: 0;
        }

        .form-search input[type="text"],
        .form-search input[type="number"] {
            width: calc(100% - 100px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px; /* Increased font size for number input */
            margin-right: 10px;
        }

        .btn-submit {
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-submit:hover {
            background-color: #45a049;
        }

        /* Button styles */
        .btn-container {
            text-align: center;
        }

        .btn-data-panel,
        .btn-search,
        .btn-charts {
            padding: 15px 30px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            display: inline-block;
        }

        .btn-data-panel:hover,
        .btn-search:hover,
        .btn-charts:hover {
            background-color: #0056b3;
        }

        .btn-search,
        .btn-charts {
            background-color: #007bff;
        }

        .btn-search:hover,
        .btn-charts:hover {
            background-color: #0056b3;
        }

        .label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            text-align: left;
        }

        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="card card-form">
            <div class="card-body">
                <form action="{% url 'search' %}" method="post" class="form-search">
                    <h2 class="form-search-title">Search Box</h2>
                    {% csrf_token %}
                    {% for field in form %}
                    <div class="input-group">
                        <label class="label">{{ field.label_tag }}</label>
                        {{ field }}
                    </div>
                    {% endfor %}
                    <button class="btn-submit" type="submit" id="search-btn">Search</button>
                </form>
                <!-- Button container -->
                <div class="btn-container">
                    <!-- Dayli Search Button -->
                    <button class="btn-search" onclick="location.href='{% url 'dayli_search' %}'"> Dayli Search</button>
                    <!-- Charts Button -->
                    <button class="btn-charts" onclick="location.href='{% url 'charts' model_name='Slug' %}'">Charts</button>
                    <!-- Data Panel Button -->
                    <button class="btn-data-panel" onclick="location.href='/admin/'">Data Panel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Keep the search box title static
        window.addEventListener('scroll', function() {
            // Select the element with the class '.form-search-title'
            var title = document.querySelector('.form-search-title');

            // Check if the vertical scroll position is greater than 80 pixels from the top
            if (window.scrollY > 80) {
                // If true, add the class 'fixed-title' to the selected element
                title.classList.add('fixed-title');
            } else {
                // If false, remove the class 'fixed-title' from the selected element
                title.classList.remove('fixed-title');
            }
        });
    </script>
</body>

</html>
